# BetterTooltips

./: PrettyRarities.cs  PrettyRarities.csproj  PrettyRarities.sln  PrettyRaritiesConfig.cs  build.txt  changelog.txt  description.txt
Assets/Shaders/: Compiler.bat  FieryRedRarity.fx  FieryRedRarity.fxc  GlowRotate.fx  GlowRotate.fxc  PulseGradient.fx  PulseGradient.fxc  RainbowRarity.fx  RainbowRarity.fxc  RarityGradient.fx  RarityGradient.fxc  RarityGradient2.fx  RarityGradient2.fxc
Assets/Shaders/Compiler/: RarityGradient.fx  RarityGradient2.fx
Core/: RarityDrawContext.cs  RarityDrawData.cs  RarityHelper.cs  SpriteBatchData.cs  SpriteBatchExtensions.cs  Utilities.cs
Globals/: GlobalItem_Rarities.cs
Graphics/: RarityTexturesRegistry.cs
Graphics/Shaders/: Shader.cs  ShaderRegistry.cs
Localization/: en-US_Mods.PrettyRarities.hjson
Particles/: Particle.cs  ParticlePresets.cs  ParticleType.cs
VanillaRarities/: Amber.cs  Blue.cs  Cyan.cs  FieryRed.cs  Gray.cs  Green.cs  LightPurple.cs  LightRed.cs  Lime.cs  Orange.cs  Pink.cs  Purple.cs  Rainbow.cs  Red.cs  White.cs  Yellow.cs
VanillaRarities/Modded/: CalamityRed.cs  DarkBlue.cs  DarkOrange.cs  HotPink.cs  PureGreen.cs  Turquoise.cs  Violet.cs
